# TicTacToeSimulator

./: .gitignore  API-CONTRACT.md  README.md  docker-compose.yml  pom.xml
game-engine-service/: pom.xml
game-engine-service/src/main/java/com/tictactoe/engine/: GameController.java  GameEngineApplication.java  GameEventPublisher.java  GameRules.java  GameService.java  GameState.java  KafkaProducerConfig.java
game-engine-service/src/main/resources/: application.yml
game-engine-service/src/test/java/com/tictactoe/engine/: GameRulesTest.java  GameServiceTest.java
game-session-service/: pom.xml
game-session-service/src/main/java/com/tictactoe/session/: EngineClient.java  GameEventConsumer.java  GameSessionApplication.java  MoveGenerator.java  SessionController.java  SessionService.java  SessionState.java  SimulationFinishedEvent.java  SimulationRunner.java
game-session-service/src/main/resources/: application.yml
game-session-service/src/test/java/com/tictactoe/session/: MoveGeneratorTest.java  SessionIntegrationTest.java
tictactoe-common/: pom.xml
tictactoe-common/src/main/java/com/tictactoe/common/: CorrelationFilter.java  GlobalExceptionHandler.java  ProblemDetails.java  ProblemException.java
tictactoe-contracts/: pom.xml
tictactoe-contracts/src/main/java/com/tictactoe/contracts/: BoardDto.java  ErrorCodes.java  GameDto.java  GameStatus.java  GameUpdatedEvent.java  MoveDto.java  PlayerSymbol.java  SessionDto.java  SimulationStatus.java
ui-service/: pom.xml
ui-service/src/main/java/com/tictactoe/ui/: PageController.java  SessionClient.java  UiApplication.java
ui-service/src/main/resources/: application.yml
ui-service/src/main/resources/templates/: index.html  session-view.html
