<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.tictactoe</groupId>
    <artifactId>tictactoe-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Tic Tac Toe Simulator</name>
    <description>Tic Tac Toe Simulator - Distributed Tic Tac Toe (Engine, Session, UI)</description>

    <modules>
        <module>tictactoe-contracts</module>
        <module>tictactoe-common</module>
        <module>game-engine-service</module>
        <module>game-session-service</module>
        <module>ui-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>
</project>
